ChatApp/ChatApp/ChatApp/create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChatApp"
             xmlns:custom="clr-namespace:ChatApp"
             mc:Ignorable="d"
             x:Class="ChatApp.create">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="#60AFFE">
                <BoxView VerticalOptions="StartAndExpand" BackgroundColor="#60AFFE" HeightRequest="350" WidthRequest="350"/>
            </StackLayout>
            <StackLayout BackgroundColor="White" Margin="5,0,5,5" VerticalOptions="StartAndExpand">
                <custom:CustomEntry x:Name="username" Keyboard="Default" CornerRadius="10" IsCurvedCornersEnabled="True" BorderColor="Black" BorderWidth="5" HorizontalTextAlignment="Center" FontSize="16" Placeholder="Username" PlaceholderColor="LightGray" TextColor="Black" WidthRequest="10" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                <custom:CustomEntry x:Name="email" Keyboard="Email" CornerRadius="10" IsCurvedCornersEnabled="True" BorderColor="Black" BorderWidth="5" HorizontalTextAlignment="Center" FontSize="16" Placeholder="Email" PlaceholderColor="LightGray" TextColor="Black" WidthRequest="10" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

                <Grid ColumnSpacing="8" RowSpacing="2" HorizontalOptions="Fill" BackgroundColor="Black" IsClippedToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="White" Margin="1.5,1.5,1.5,0" CornerRadius="5"/>
                    <custom:CustomEntry x:Name="pass" Keyboard="Default" BorderColor="Transparent" Grid.Column="0" Grid.Row="0" MaxLength="16" IsPassword="True" HorizontalTextAlignment="Center" FontSize="16" Placeholder="Password" PlaceholderColor="LightGray" TextColor="Black" WidthRequest="10" VerticalOptions="Start" />
                    <Button x:Name="button" Grid.Column="1" Grid.Row="0" TextColor="Black" BackgroundColor="LightGray" FontSize="10" FontAttributes="Bold" Margin="5,5,5,5" Text="Show" WidthRequest="60" CornerRadius="12" HeightRequest="30" Clicked="Pass_Clicked" HorizontalOptions="EndAndExpand"/>

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White"/>

                    <BoxView Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="White" Margin="1.5,0,1.5,1.5" CornerRadius="5"/>
                    <custom:CustomEntry x:Name="conpass" Keyboard="Default" BorderColor="Transparent" Grid.Column="0" Grid.Row="2" MaxLength="16" IsPassword="True" HorizontalTextAlignment="Center" FontSize="16" Placeholder="Password" PlaceholderColor="LightGray" TextColor="Black" WidthRequest="10" VerticalOptions="Start" />
                    <Button x:Name="button2" Grid.Column="1" Grid.Row="2" TextColor="Black" BackgroundColor="LightGray" FontSize="10" FontAttributes="Bold" Margin="5,5,5,5" Text="Show" WidthRequest="60" CornerRadius="12" HeightRequest="30" Clicked="Pass_Clicked" HorizontalOptions="EndAndExpand"/>

                </Grid>

                <Button x:Name="signup" Text="Sign up" Clicked="Signup_Clicked" TextColor="Black" BorderRadius="10" BorderWidth="1" BorderColor="LightGreen" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="LightGreen"/>
                <Button x:Name="signin" Text="Sign in to your Account" Clicked="Main_CLicked" TextColor="Black" BorderRadius="10" BorderWidth="1" BorderColor="LightGray" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
                <Grid ColumnSpacing="8" HorizontalOptions="Fill" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33.33*" />
                        <ColumnDefinition Width="33.33*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"/>
                    </Grid.RowDefinitions>
                    <ImageButton Source="GoogleSignUp.png" Grid.Column="0" Grid.Row="0" Clicked="Google_Clicked" CornerRadius="5" BorderColor="LightGray" BorderWidth="1"/>
                    <ImageButton Source="FacebookSignUp.png" Grid.Column="1" Grid.Row="0" Clicked="Signup2_Clicked" CornerRadius="2" BorderWidth="2" BorderColor="White"/>
                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>